<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:backgroundTint="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="CDS Bundle"
      android:layout_width="match_parent"
      android:layout_height="37.5dp"
      android:id="@+id/textView1"
      android:layout_marginBottom="10.0dp"
      android:gravity="center_horizontal"
      android:textStyle="bold"
      android:textSize="25dp" />
  <TextView
      android:text="Weight"
      android:layout_width="85.0dp"
      android:layout_height="34.5dp"
      android:id="@+id/textView2"
      android:layout_marginTop="0.0dp" />
  <TextView
      android:text="Height"
      android:layout_width="85.0dp"
      android:layout_height="23.0dp"
      android:id="@+id/textView2"
      android:layout_marginBottom="12.0dp" />
  <TextView
      android:text="Length"
      android:layout_width="85.0dp"
      android:layout_height="27.0dp"
      android:id="@+id/textView2"
      android:layout_marginBottom="10.5dp" />
  <TextView
      android:text="Side"
      android:layout_width="85.0dp"
      android:layout_height="23.5dp"
      android:id="@+id/textView2"
      android:layout_marginBottom="27.5dp" />
  <TextView
      android:text="Frame Station"
      android:layout_width="133.5dp"
      android:layout_height="23.5dp"
      android:id="@+id/textView2"
      android:layout_marginBottom="27.5dp" />
</LinearLayout>